# COM3D2.SubtitleEnabler.Plugin

./: .gitignore  COM3D2.SubtitleEnabler.Plugin.cs  COM3D2.SubtitleEnabler.Plugin.csproj  COM3D2.SubtitleEnabler.Plugin.sln  README.md
.github/workflows/: dotnet.yml
COM3D2.SubtitleEnabler.Plugin/: COM3D2.SubtitleEnabler.Plugin.cs  COM3D2.SubtitleEnabler.Plugin.csproj
